/*1. Сделайте функцию, которая отнимает от первого числа второе и делит на третье. Числа передаются параметром.*/

function expression(a,b,c){

    expres= (+a - +b) % c;
    console.log(expres);
}

expression(345,5,2);
expression(45,6,7);


/*2. Сделайте функцию, которая возвращает куб числа и его квадрат. Число передается параметром.*/


function block(d) {

    let cube = Math.pow(d, 3);
    let square = Math.pow(d, 2);

    return 'Число в кубе:' + cube + ' Число в квадрате:' + square;
}

console.log(block(5));  

/*3. Напишите функции min и max, которые возвращают меньшее и большее из
чисел a и b.*/

function MinMax(e,r){

    let min = Math.min(e,r);
    let max = Math.max(e,r);

    return 'Min = ' + min + '  Max = ' + max;
}

console.log(MinMax(654,543));

/*4. Напишите две функции: первая ф-ция должна возвращать массив с числовыми значениями, диапазон которых должен вводиться пользователем с клавиатуры; вторая – выводить полученный массив.*/

function numbers() {
    let arr = [];

    for (;;) {
        let num = prompt('Введите несколько чисел, по окончании ничего не вводите и нажмите "Ок"');

        if (num == ''|| num == null) break;

        if (isNaN(num) || num == false) {
            alert('Нужно ввести число');
            continue;
        }
        arr.push(num);
    }
    return arr;
}

function printArr() {
    console.log(numbers());
}

printArr();


/*5. Сделайте функцию isEven() (even - это четный), которая параметром принимает целое число и проверяет: четное оно или нет. Если четное - пусть функция возвращает true, если нечетное — false.*/

function isEven(number){
    if( number % 2 == 0){
        return true;
    }else{
        return false;
    }
}

console.log(isEven(32));



/*6. Напишите ф-цию, в которую передается массив с целыми числами. Верните новый массив, где останутся лежать только четные из этих чисел. Для этого используйте вспомогательную функцию isEven из предыдущей задачи.*/

let array1 = [2, 6, 8, 22, 56, 7, 23, 111, 45];

function num(array){
    let array2 = [];

    for (let i = 0; i < array.length; i++) {
        if(isEven(array[i])) {

            array2.push(array[i]);
        }
    }
    return array2;
}
console.log(num(array1));

/*7. Напишите ф-цию, которая рисует следующую пирамидку (исп. вложенные циклы):
1
22
333
4444
55555
666666
7777777
88888888
999999999
Кол-во рядов должно вводиться параметром. Если пользователь ввел доп. параметр, непредусмотренный ф-цией по умолчанию - один любой символ, кроме пробела, то пирамида должна быть нарисована этим символом, например:

Курс «JS».

*
**
***
****
*****
******
*******
********
*********
*/

function pyramide(h) {
    let str = '';

    for (let i = 1; i <= h; i++) {
        str = '';

        for (let j = 1; j <= i; j++) {
            str += i;
        }

        console.log(str);
    }
    
}

pyramide(prompt('Число рядов'));

/*8. Напишите ф-цию, которая рисует равнобедренный треугольник из звездочек:

*
***
*****
*******
*********

Кол-во рядов должно вводиться с клавиатуры. Доп., напишите такую же ф-цию, но которая выведет перевернутый треугольник.*/



/*9. Напишите ф-цию, которая возвращает массив заполненный числами Фибоначи от 0 до 1000.*/

/*10. Дано число. Сложите его цифры. Если сумма получилась более 9-ти, опять сложите его цифры. И так, пока сумма не станет однозначным числом (9 и менее). Исп. Рекурсию.*/

let num1 = '15';

function sumNum(arr) {
    
    let sum1 = 0;
    
    for (let i = 0; i < arr.length; i++) {
        sum1 += +arr[i];
    }
    if (sum1 > 9) {
        sumNum (sum1 +'');   
    } else {
        alert (sum1);
    }
}

sumNum(num1);


/*11. Дан массив с числами (передается параметром). Выведите последовательно его элементы, используя рекурсию и не используя цикл.*/

function PrArr(arr) {

    console.log(arr[i]);
    i++;
    if (i< arr.length) PrArr(arr);
}

let i = 0;

PrArr([1, 88, 70, 6493, 493]);
